# Configurable-Miners

./: .gitignore  Configurable Miners.sln  ConfigurableMiners.cs  ConfigurableMiners.csproj  ModInfo.cs  README.md  changelog
Config/: ConfigurableMiners.Constants.cs  ConfigurableMiners.Persistence.Settings.cs
Core/: ConfigurableMiners.DebugHooks.cs  ConfigurableMiners.Lifecycle.cs  ConfigurableMiners.Runtime.Groups.cs  ConfigurableMiners.Runtime.OutputOptions.cs  ConfigurableMiners.Runtime.Selection.cs  ConfigurableMiners.Runtime.Spawn.cs  ConfigurableMiners.Runtime.cs  ConfigurableMiners.State.cs
Data/: ConfigurableMiners.Models.cs
Patches/: ConfigurableMiners.Patches.cs
Services/: ConfigurableMiners.Persistence.JsonHelpers.cs  ConfigurableMiners.Persistence.Miners.cs  ConfigurableMiners.Persistence.Presets.cs  ConfigurableMiners.Persistence.cs  ConfigurableMiners.Rebind.cs
UI/: ConfigurableMiners.Styles.cs  ConfigurableMiners.Toasts.cs  ConfigurableMiners.UI.Controls.cs  ConfigurableMiners.UI.Panels.cs  ConfigurableMiners.UI.Rows.cs  ConfigurableMiners.UI.Visuals.cs  ConfigurableMiners.UI.Windows.cs  ConfigurableMiners.UiState.cs  ConfigurableMiners.UnityUi.cs
